# prendio-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/prendiodemo/constants/: Constants.java
src/main/java/com/solvd/prendiodemo/domain/: AddressInfo.java  CartContents.java  DepInfo.java  DepartmentInfo.java  ItemContents.java  ItemSpec.java  NavigationTabsSections.java  OrderType.java  PopupSections.java  SlipInfo.java  SupplierInfo.java  SupplierItemInfo.java  UserProfileInfo.java  WatcherInfo.java
src/main/java/com/solvd/prendiodemo/gui/components/: AddSupplierPopup.java  BasePopup.java  CartEntry.java  CartsTable.java  ConfirmationPopup.java  DepSetupPopup.java  DepWatcherSetupPopup.java  DepartmentEntry.java  DepartmentSetupPopup.java  ImageUploadPopup.java  Item.java  NavigationMenu.java  NavigationTabs.java  OKPopup.java  OrderPreview.java  OrdersTable.java  PopupLeftMenu.java  ReqApprovalPopup.java  SearchBlock.java  SearchTypeMenu.java  ShipToPopup.java  TableEntry.java  UserPhotoBlock.java  UserStatusWindow.java  YesNoPopup.java
src/main/java/com/solvd/prendiodemo/gui/pages/: APManagementPage.java  AccountPayablePage.java  AllCartsPage.java  BasePage.java  BuyerPage.java  CartPage.java  DashboardPage.java  LoginPage.java  OneLoginPortalPage.java  ProfilePage.java  ReceiverPage.java  SearchResultPage.java
src/main/java/com/solvd/prendiodemo/gui/pages/accountspayablepages/: AccountsPayableSuppliersPage.java  DepartmentPage.java  VoucherEntry.java  VouchersPage.java
src/main/java/com/solvd/prendiodemo/gui/pages/buyerpages/: AddAccountNumbersPopup.java  AddSupplierItemPopup.java  AddressPopup.java  AddressSetupPopup.java  AddressesPage.java  BuyerSuppliersPage.java
src/main/java/com/solvd/prendiodemo/gui/pages/receiverpages/: ReceiverScanMatchPage.java  ReceiverScanPage.java  ScanPage.java  SupplierSelectPopup.java
src/main/java/com/solvd/prendiodemo/service/: LoginService.java
src/main/java/com/solvd/prendiodemo/utils/: DateUtil.java  ElementUtils.java  ElementsUtil.java  FileUtil.java  ProfileDateUtil.java  Util.java  ValueService.java
src/main/java/com/solvd/prendiodemo/validation/: SuccessMessageValidation.java
src/main/java/com/solvd/prendiodemo/values/: CartContents.java  DepInfo.java  ItemContents.java  SlipInfo.java  UserProfileInfo.java  WatcherInfo.java
src/main/java/com/solvd/prendiodemo/web/components/: BasePopup.java  CalendarForm.java  CartEntry.java  CartTableEntry.java  DropDownOptions.java  NavigationMenu.java  NavigationTabs.java  OrderPreview.java  OrdersTable.java  PopupLeftMenu.java  ScanItemContainer.java  SearchBlock.java  SearchFilter.java  SearchResultsItemEntry.java  SearchTypeMenu.java  SupplierSelectPopup.java  TableEntry.java  UserPhotoBlock.java  UserStatusWindow.java
src/main/java/com/solvd/prendiodemo/web/components/accountspayable/: AccountNumbersTableEntry.java  DepSetupPopup.java  DepUserPopup.java  DepWatcherSetupPopup.java  DepartmentSetupPopup.java  DepartmentUserPopup.java  DepartmentWatcherSetupPopup.java  SafetyDetail.java  ShipToAddresses.java  VoucherEntry.java  WatchersTableEntry.java
src/main/java/com/solvd/prendiodemo/web/components/buyer/: AddAccountNumbersPopup.java  AddSupplierItemPopup.java  AddSupplierPopup.java  AddressPopup.java  AddressSetupPopup.java  SpecificationsSection.java
src/main/java/com/solvd/prendiodemo/web/components/cart/: CartItem.java  CartTableEntry.java  ItemsForm.java  ShipToPopup.java  SupplierItems.java
src/main/java/com/solvd/prendiodemo/web/components/common/: CalendarForm.java  SearchBlock.java  SearchFilter.java  TableEntry.java  UserPhotoBlock.java  UserStatusWindow.java
src/main/java/com/solvd/prendiodemo/web/components/order/: OrderPreview.java  OrdersTable.java
src/main/java/com/solvd/prendiodemo/web/components/profile/: ImageUploadPopup.java
src/main/java/com/solvd/prendiodemo/web/components/receiver/: DropDownOptions.java  NavigationMenu.java  NavigationTabs.java  PopupLeftMenu.java  ScanItemContainer.java  SupplierSelectPopup.java
src/main/java/com/solvd/prendiodemo/web/pages/: AccountPayablePage.java  AccountsPayablePage.java  AllCartsPage.java  BasePage.java  BuyerPage.java  CartPage.java  DashboardPage.java  LoginPage.java  OneLoginPortalPage.java  ProfilePage.java  ReceiverPage.java  SearchResultPage.java
src/main/java/com/solvd/prendiodemo/web/pages/accountspayable/: AccountsPayableSuppliersPage.java  DepartmentPage.java  VouchersPage.java
src/main/java/com/solvd/prendiodemo/web/pages/buyer/: AddressesPage.java  BuyerSuppliersPage.java
src/main/java/com/solvd/prendiodemo/web/pages/receiver/: ReceiverScanMatchPage.java  ReceiverScanPage.java
src/main/resources/: _config.properties  _testdata.properties  agent.properties  crypto.key  log4j2-test.xml  log4j2.xml
src/test/java/com/solvd/prendiodemo/: PrendioTest.java
src/test/resources/suite/: default.xml
