env=DEMO
url=https://prendiotwo.onelogin.com/login2/
browser=chrome
explicit_timeout=20
thread_count=6
capabilities.zebrunner\:options.enableVideo=true
capabilities.zebrunner\:options.enableLog=true
crypto_key_value=5LuwAi78Uwx8fs+YmUspcw==

username=andrew@solvd.com
password={crypt:SiyJa6O4M5dE9rU7w55fkw==}
catalog_query=tube
retrieving_timeout=20
sample_pdf_zebrunner_path=/tmp/zebrunner/target/classes/sample_slip.pdf
supplier_search_query=test
hours_offset_from_utc=-4
