env=DEMO
url=https://prendiotwo.onelogin.com/login2/
browser=chrome
explicit_timeout=20
thread_count=6
capabilities.zebrunner\:options.enableVideo=true
capabilities.zebrunner\:options.enableLog=true
crypto_key_value=5LuwAi78Uwx8fs+YmUspcw==
selenium_url=http://localhost:4444/
loading_block_appear_timeout=1

username=andrew@solvd.com
password={crypt:SiyJa6O4M5dE9rU7w55fkw==}
catalog_query=tube
retrieving_timeout=20
sample_slip_url=https://www.ups.com/media/en/packinglist.pdf
supplier_search_query=test
hours_offset_from_utc=-4
