env=DEMO
url=https://prendiotwo.onelogin.com/login2/
browser=chrome
chrome_args=--disable-infobars, --test-type
explicit_timeout=5
thread_count=10
crypto_key_value=5LuwAi78Uwx8fs+YmUspcw==
selenium_url=http://localhost:4444/
loading_block_appear_timeout=1

username=andrew@solvd.com
password={crypt:SiyJa6O4M5dE9rU7w55fkw==}
template_cart_name=Toner Order Template
catalog_query=tube
retrieving_timeout=20
sample_slip_url=https://www.ups.com/media/en/packinglist.pdf
sample_photo_url_png=https://dev-aws-procure.prendio.com/assets/images/prendio.png
hours_offset_from_utc=-4
add_supplier_date_format=MM/d/yyyy
trail_fullname_regex=by ([\\w ]+) as
trail_date_regex= ([0-9/]+) by
