env=DEMO
url=https://prendiotwo.onelogin.com/login2/
browser=chrome
explicit_timeout=5
username=andrew@solvd.com
password=Gosh@1234567890
catalog_query=tube
retrieving_timeout=15
sample_pdf_name=packslip.pdf
supplier_search_query=test
hours_offset_from_utc=-4
