env=DEMO
url=https://prendiotwo.onelogin.com/login2/
browser=chrome
explicit_timeout=10
thread_count=3
selenium_url=

username=andrew@solvd.com
password={crypt:SiyJa6O4M5dE9rU7w55fkw==}
catalog_query=tube
retrieving_timeout=15
sample_pdf_name=packslip.pdf
supplier_search_query=test
hours_offset_from_utc=-4
