reporting.enabled=false
reporting.project-key=ARSM
reporting.server.hostname=https://solvdinternal.zebrunner.com/
reporting.server.access-token=TjBkTBomCHCedMRrT0J46sx4jHYuwIY6zkswjEpLqodxxW68j3
reporting.run.display-name=Prendio Demo
